----------RESULTS FOR 2-QUBIT MUBS (3,0,2)--------------
result for row 0:
[[ 0.+0.j  0.+0.j  0.+0.j -1.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j  0.+0.j  0.+0.j]
 [-1.+0.j  0.+0.j  0.+0.j  0.+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(pi,pi/2,-pi/2) q[0];
u3(pi,pi/2,-pi/2) q[1];

result for row 1:
[[-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0. +0.5j  0. -0.5j  0. -0.5j  0. +0.5j]
 [ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(pi/2,-pi/2,-pi) q[0];
u3(pi/2,-pi,0) q[1];

result for row 2:
[[-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0.5+0.j  -0.5+0.j  -0.5+0.j   0.5+0.j ]
 [ 0. +0.5j  0. +0.5j  0. +0.5j  0. +0.5j]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(pi/2,-pi,-pi) q[0];
u3(pi/2,-pi/2,0) q[1];

result for row 3:
[[-0.5+0.j -0.5+0.j  0.5+0.j  0.5+0.j]
 [ 0.5+0.j -0.5+0.j -0.5+0.j  0.5+0.j]
 [-0.5+0.j  0.5+0.j -0.5+0.j  0.5+0.j]
 [-0.5+0.j -0.5+0.j -0.5+0.j -0.5+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(pi/2,-pi/2,pi/2) q[0];
u3(0.44414296,pi/2,-pi/2) q[1];
cx q[0],q[1];
u3(pi/2,pi/2,0) q[0];
u3(pi/2,-2.0149393,0) q[1];

result for row 4:
[[-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j]
 [ 0. +0.5j  0. -0.5j  0. -0.5j  0. +0.5j]
 [ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(pi,0,0) q[0];
u3(2.0149393,pi/2,-pi) q[1];
cx q[0],q[1];
u3(pi/2,-pi,-pi/2) q[0];
u3(1.1723402,0.20168599,-2.0557939) q[1];
cx q[0],q[1];
u3(pi/2,-pi/2,-pi) q[0];
u3(2.6974497,0,-pi/2) q[1];

----------RESULTS FOR 3-QUBIT MUBS (3,0,6)--------------
result for row 0:
[[ 0. +0.j  -0.5+0.j   0. +0.j   0.5+0.j   0. +0.j   0.5+0.j   0. +0.j
  -0.5+0.j ]
 [ 0.5+0.j   0. +0.j  -0.5+0.j   0. +0.j   0. -0.5j  0. +0.j   0. +0.5j
   0. +0.j ]
 [ 0. +0.j   0. +0.5j  0. +0.j   0. +0.5j  0. +0.j   0. -0.5j  0. +0.j
   0. -0.5j]
 [ 0. -0.5j  0. +0.j   0. -0.5j  0. +0.j  -0.5+0.j   0. +0.j  -0.5+0.j
   0. +0.j ]
 [ 0. +0.j   0.5+0.j   0. +0.j  -0.5+0.j   0. +0.j   0.5+0.j   0. +0.j
  -0.5+0.j ]
 [-0.5+0.j   0. +0.j   0.5+0.j   0. +0.j   0. -0.5j  0. +0.j   0. +0.5j
   0. +0.j ]
 [ 0. +0.j   0. -0.5j  0. +0.j   0. -0.5j  0. +0.j   0. -0.5j  0. +0.j
   0. -0.5j]
 [ 0. +0.5j  0. +0.j   0. +0.5j  0. +0.j  -0.5+0.j   0. +0.j  -0.5+0.j
   0. +0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,-2.72996980706363) q[0];
cx q[1],q[0];
cx q[2],q[0];
u3(0,0,-1.91063323624902) q[0];
cx q[1],q[0];
u3(0,0,-pi/4) q[0];
u3(0,0,0.0684986611954642) q[1];
cx q[2],q[0];
u3(pi/2,0,-pi/2) q[0];
cx q[2],q[1];
u3(0,0,-0.275642799216266) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
u3(0,0,0.353523353782247) q[2];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(0.053173095,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
cx q[2],q[1];
u3(pi/2,1.5806491,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(0.53016731,-pi/2,pi/2) q[0];
u3(2.0026711,pi/2,-1.1389215) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(2.0026711,-2.4732508,pi/2) q[2];
cx q[2],q[1];
u3(pi/2,0.70704671,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,0.57583308,-pi) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(pi/8,-pi/2,-pi/8) q[2];
cx q[0],q[2];
u3(pi/2,0,-pi/2) q[0];
u3(pi/8,1.9106332,-pi/2) q[2];
cx q[2],q[1];
u3(pi/2,3*pi/4,-pi) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(3*pi/4,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(-pi/2,0.0,pi) q[2];
cx q[2],q[1];
u3(0,0,-pi/2) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,-pi/2,0) q[0];

result for row 1:
[[ 0. +0.j   0. +0.j   0. +0.5j  0. -0.5j  0. +0.j   0. +0.j   0.5+0.j
   0.5+0.j ]
 [ 0. +0.j   0. +0.j   0. -0.5j  0. -0.5j  0. +0.j   0. +0.j  -0.5+0.j
   0.5+0.j ]
 [-0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j   0.5+0.j   0.5+0.j   0. +0.j
   0. +0.j ]
 [ 0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j  -0.5+0.j   0.5+0.j   0. +0.j
   0. +0.j ]
 [ 0. +0.j   0. +0.j   0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j   0. +0.5j
   0. +0.5j]
 [ 0. +0.j   0. +0.j  -0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j   0. -0.5j
   0. +0.5j]
 [ 0. +0.5j  0. +0.5j  0. +0.j   0. +0.j   0. +0.5j  0. +0.5j  0. +0.j
   0. +0.j ]
 [ 0. -0.5j  0. +0.5j  0. +0.j   0. +0.j   0. -0.5j  0. +0.5j  0. +0.j
   0. +0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,1.21444358999644) q[0];
cx q[1],q[0];
u3(0,0,-pi/4) q[0];
cx q[2],q[0];
u3(0,0,0.463647609000806) q[0];
cx q[1],q[0];
u3(0,0,-pi/4) q[0];
u3(0,0,1.69593211326714) q[1];
cx q[2],q[0];
u3(1.611789,-0.39066424,-1.578908) q[0];
cx q[2],q[1];
u3(0,0,0.321750554396642) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(1.5626914,1.6117904,-1.1804645) q[0];
u3(0,0,-1.07275554895389) q[2];
cx q[2],q[0];
u3(1.5626914,-1.9611281,1.5298023) q[0];
cx q[1],q[0];
u3(1.7758222,-1.6126665,1.9529313) q[0];
u3(pi/2,0,-pi/2) q[1];
cx q[2],q[1];
u3(pi/2,-2.102965,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(2.2069413,-1.2895542,2.0652987) q[0];
u3(0.49804078,-pi/2,-0.49804078) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(0.49804078,0.36547284,-pi/2) q[2];
cx q[2],q[1];
u3(pi/2,-0.57471477,-pi) q[1];
cx q[1],q[0];
u3(1.5760702,1.1790915,-1.544215) q[0];
cx q[2],q[0];
u3(1.5760702,-1.5973776,1.9625012) q[0];
cx q[1],q[0];
u3(1.1790972,1.4246346,-3.112833) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(0.68722339,-pi/2,-0.68722339) q[2];
cx q[0],q[2];
u3(pi/2,0,-pi/2) q[0];
u3(0.68722339,1.8925469,-pi/2) q[2];
cx q[2],q[1];
u3(pi/2,9*pi/16,-pi) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(7*pi/8,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(-pi/2,pi/2,-pi) q[2];
cx q[2],q[1];
u3(pi/2,3*pi/4,0) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(1.4238211,-2.1006991,1.0408935) q[0];
cx q[1],q[0];
u3(2*pi/3,-2.186276,-2.5261129) q[0];

result for row 2:
[[ 0. +0.j   0. +0.j   0. +0.j   0. +0.j  -0.5+0.j  -0.5+0.j   0.5+0.j
   0.5+0.j ]
 [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.5j  0. -0.5j  0. -0.5j
   0. +0.5j]
 [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0.5+0.j   0.5+0.j   0.5+0.j
   0.5+0.j ]
 [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. -0.5j  0. +0.5j  0. -0.5j
   0. +0.5j]
 [-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j   0. +0.j   0. +0.j   0. +0.j
   0. +0.j ]
 [ 0. +0.5j  0. -0.5j  0. -0.5j  0. +0.5j  0. +0.j   0. +0.j   0. +0.j
   0. +0.j ]
 [ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j   0. +0.j   0. +0.j   0. +0.j
   0. +0.j ]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j  0. +0.j   0. +0.j   0. +0.j
   0. +0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,1.54625263418873) q[0];
cx q[1],q[0];
cx q[2],q[0];
cx q[1],q[0];
u3(0,0,-1.07992247467149) q[1];
cx q[2],q[0];
u3(pi/2,0,-pi/2) q[0];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
u3(0,0,-pi/4) q[2];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(1.9966896,-0.68212491,2.0168214) q[0];
u3(0.89744095,-0.44050429,-1.4143955) q[1];
cx q[2],q[1];
u3(0.89744095,-3.0034691,-2.7010884) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(1.5260273,-1.9749508,2.2835726) q[0];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(2.2827069,-2.6116899,0.36548976) q[0];
u3(pi/3,0.61547971,-1.7407148) q[1];
u3(-pi,-5*pi/8,5*pi/8) q[2];
cx q[2],q[1];
u3(pi/3,0.95531662,2.5261129) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(3*pi/4,-pi/2,-pi) q[0];

result for row 3:
[[-0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        +0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        +0.35355339j  0.        -0.35355339j]
 [ 0.        +0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        -0.35355339j]
 [-0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j         -0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        +0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        +0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        -0.35355339j]
 [-0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j        ]
 [-0.35355339+0.j          0.35355339+0.j         -0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        +0.35355339j  0.        +0.35355339j  0.        +0.35355339j
   0.        +0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,2.03519827185655) q[0];
cx q[1],q[0];
u3(0,0,-pi/2) q[0];
cx q[2],q[0];
u3(0,0,-0.394791119699762) q[0];
cx q[1],q[0];
u3(0,0,pi/2) q[0];
u3(0,0,-0.311386770737867) q[1];
cx q[2],q[0];
u3(pi/2,0,-pi/2) q[0];
cx q[2],q[1];
u3(0,0,1.50193983749385) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
u3(0,0,0.956811754515446) q[2];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(2.664903,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
cx q[2],q[1];
u3(pi/2,1.5393559,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(0.5026385,-pi/2,pi/2) q[0];
u3(0.61398457,pi/2,-2.5276081) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(0.61398457,2.425051,pi/2) q[2];
cx q[2],q[1];
u3(pi/2,-2.7987655,-pi) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,-1.275749,-pi) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(pi/4,pi/2,-3*pi/4) q[2];
cx q[0],q[2];
u3(pi/2,0,-pi/2) q[0];
u3(pi/4,-1.1760052,pi/2) q[2];
cx q[2],q[1];
u3(pi/2,-pi/2,-pi) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/4,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(-pi/2,pi,-pi) q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(pi/2,0,pi/4) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(3*pi/4,-pi/2,pi/2) q[0];

result for row 4:
[[-0.5+0.j  0. +0.j  0. +0.j  0.5+0.j  0. +0.j  0.5+0.j -0.5+0.j  0. +0.j]
 [ 0. +0.j -0.5+0.j -0.5+0.j  0. +0.j  0.5+0.j  0. +0.j  0. +0.j -0.5+0.j]
 [ 0. +0.j  0.5+0.j  0.5+0.j  0. +0.j  0.5+0.j  0. +0.j  0. +0.j -0.5+0.j]
 [ 0.5+0.j  0. +0.j  0. +0.j -0.5+0.j  0. +0.j  0.5+0.j -0.5+0.j  0. +0.j]
 [ 0. +0.j  0.5+0.j -0.5+0.j  0. +0.j -0.5+0.j  0. +0.j  0. +0.j -0.5+0.j]
 [ 0.5+0.j  0. +0.j  0. +0.j  0.5+0.j  0. +0.j -0.5+0.j -0.5+0.j  0. +0.j]
 [ 0.5+0.j  0. +0.j  0. +0.j  0.5+0.j  0. +0.j  0.5+0.j  0.5+0.j  0. +0.j]
 [ 0. +0.j  0.5+0.j -0.5+0.j  0. +0.j  0.5+0.j  0. +0.j  0. +0.j  0.5+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,-5*pi/8) q[0];
cx q[1],q[0];
u3(0,0,3*pi/8) q[0];
cx q[2],q[0];
u3(0,0,pi/8) q[0];
cx q[1],q[0];
u3(0,0,pi/8) q[0];
u3(0,0,-pi/4) q[1];
cx q[2],q[0];
u3(2*pi/3,-0.61547971,-1.7407148) q[0];
cx q[1],q[0];
u3(pi/4,pi/4,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,3*pi/4) q[0];
cx q[1],q[0];
u3(0.54802841,-1.8557205,1.2858722) q[0];
u3(pi/4,-pi/2,pi/4) q[2];
cx q[1],q[2];
u3(pi/2,-pi/2,pi/2) q[1];
u3(pi/4,pi/4,-pi/2) q[2];
cx q[2],q[1];
u3(pi/2,0,-pi/2) q[1];
cx q[1],q[0];
u3(pi/3,0.61547971,-0.95531662) q[0];
cx q[2],q[0];
u3(1.7177715,-2.1006991,2.1006991) q[0];
cx q[1],q[0];
u3(0.87995873,-2.4356516,1.6886719) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(-pi/2,pi,-pi) q[2];
cx q[2],q[1];
u3(0,0,pi/2) q[1];
cx q[1],q[0];
u3(0,0,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,0,pi/2) q[0];
cx q[1],q[0];
u3(0.12853507,-pi/2,-pi) q[0];

result for row 5:
[[-0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.        +0.j -0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j -0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j -0.70710678+0.j  0.        +0.j
   0.        +0.j -0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j -0.70710678+0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j -0.70710678+0.j
  -0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j -0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j -0.70710678+0.j  0.        +0.j]
 [-0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.        +0.j -0.70710678+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,-1.37652767375453) q[0];
cx q[1],q[0];
u3(0,0,0.327251922941634) q[0];
cx q[2],q[0];
u3(0,0,2.02894256725071) q[0];
cx q[1],q[0];
u3(0,0,-1.24354440385326) q[0];
u3(0,0,1.76990694375943) q[1];
cx q[2],q[0];
u3(1.1270903,0.67145185,-1.7278882) q[0];
cx q[2],q[1];
u3(0,0,0.0682162994503512) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(0.47283153,0.340325,-1.0500101) q[0];
u3(0,0,1.43781305689363) q[2];
cx q[2],q[0];
u3(1.6598227,-1.8003011,2.3083513) q[0];
cx q[1],q[0];
u3(0.75714595,-0.22316621,0.61277479) q[0];
u3(0.56619111,pi/2,2.5754015) q[1];
cx q[2],q[1];
u3(0.56619111,-1.0046052,pi/2) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,-0.37746074,-pi) q[0];
u3(1.9274099,0.088957034,-1.5547542) q[2];
cx q[0],q[2];
u3(1.5858291,1.927452,-1.6541526) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(1.5858291,-1.4874401,1.2141406) q[2];
cx q[0],q[2];
u3(pi/2,0,-pi/2) q[0];
u3(1.9274099,1.1114981,3.0526356) q[2];
cx q[2],q[1];
u3(pi/2,2.9255029,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(0.64133833,-3*pi/4,pi/2) q[0];
u3(1.7181506,0.77438151,-1.5106182) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(1.7181506,-3.0438492,2.3672111) q[2];
cx q[2],q[1];
u3(pi/2,1.1524787,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/4) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,1.1524787) q[0];
cx q[1],q[0];
u3(1.989114,3*pi/4,-pi) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(pi/2,pi/2,-3*pi/4) q[2];
cx q[0],q[2];
u3(pi/2,0,-pi/2) q[0];
u3(pi/2,-pi,pi/2) q[2];
cx q[2],q[1];
u3(pi/2,-pi/2,-pi) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/4,-pi/4,pi/2) q[0];
u3(pi/2,-pi/2,pi/2) q[1];
u3(-pi/2,pi,-pi) q[2];
cx q[2],q[1];
u3(pi/2,-pi/2,-pi/2) q[1];
cx q[1],q[0];
u3(3*pi/4,pi/2,-3*pi/4) q[0];
cx q[2],q[0];
u3(1.7177715,-1.0408935,1.0408935) q[0];
cx q[1],q[0];
u3(2*pi/3,2.186276,2.5261129) q[0];

result for row 6:
[[-0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j]
 [ 0.35355339+0.j          0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        +0.35355339j]
 [-0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        -0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        -0.35355339j]
 [-0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j        ]
 [ 0.        +0.35355339j  0.        +0.35355339j  0.        +0.35355339j
   0.        +0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        -0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,-0.624713622753999) q[0];
cx q[1],q[0];
u3(0,0,-0.918008612892803) q[0];
cx q[2],q[0];
u3(0,0,0.609920771473123) q[0];
cx q[1],q[0];
u3(0,0,-0.833397372613757) q[0];
u3(0,0,0.635148882649673) q[1];
cx q[2],q[0];
u3(2.3347277,0.20428248,-1.4884972) q[0];
cx q[2],q[1];
u3(0,0,-2.66428233161202) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(2.3397877,2.8673881,-0.58865759) q[0];
u3(0,0,-pi/8) q[2];
cx q[2],q[0];
u3(1.438107,-2.2180034,1.1796561) q[0];
cx q[1],q[0];
u3(2.2162202,-2.0635428,1.9601065) q[0];
u3(pi/2,0,-pi/2) q[1];
cx q[2],q[1];
u3(pi/2,-2.2059452,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(2.168631,-0.74641306,1.6431568) q[0];
u3(pi/4,-pi/2,pi/4) q[2];
cx q[1],q[2];
u3(pi/2,-pi/2,pi/2) q[1];
u3(pi/4,2.6642823,-pi/2) q[2];
cx q[2],q[1];
u3(pi/2,0,-pi/2) q[1];
cx q[1],q[0];
u3(0.062325523,2.8557442,-2.0716118) q[0];
cx q[2],q[0];
u3(1.5831729,-1.5408839,0.78621605) q[0];
cx q[1],q[0];
u3(0.78629251,-1.5459786,-3.0993248) q[0];
u3(pi/8,-pi/2,-pi/8) q[1];
cx q[0],q[1];
u3(pi/2,0,-pi/2) q[0];
u3(pi/8,-1.3473197,-pi/2) q[1];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
u3(pi/2,-pi/2,-pi/2) q[1];
u3(-pi/2,pi,-pi) q[2];
cx q[2],q[1];
u3(pi/2,pi/2,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi,0,-pi/2) q[0];
cx q[1],q[0];
u3(pi/2,0,-pi) q[0];

result for row 7:
[[-0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j        ]
 [ 0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j        ]
 [-0.35355339+0.j          0.35355339+0.j         -0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j         -0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j        ]
 [-0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        -0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        +0.35355339j]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        -0.35355339j]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        +0.35355339j  0.        +0.35355339j]
 [ 0.        +0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        -0.35355339j  0.        +0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        +0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,-0.417242774304894) q[0];
cx q[1],q[0];
u3(0,0,pi/4) q[0];
cx q[2],q[0];
u3(0,0,3*pi/4) q[0];
cx q[1],q[0];
u3(0,0,-pi/4) q[0];
u3(0,0,0.490873852123406) q[1];
cx q[2],q[0];
u3(pi/2,0,-pi/2) q[0];
cx q[2],q[1];
u3(0,0,-pi/4) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
u3(0,0,-pi/4) q[2];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(1.7916896,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
cx q[2],q[1];
u3(pi/2,-2.8470683,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(9*pi/16,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/4,-pi/2,pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(-pi/2,-pi/2,pi) q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(pi/2,pi/2,0) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,-pi/2,-pi) q[0];

result for row 8:
[[-0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [-0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        +0.35355339j  0.        -0.35355339j]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j]
 [ 0.35355339+0.j          0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
  -0.35355339+0.j         -0.35355339+0.j        ]
 [-0.35355339+0.j         -0.35355339+0.j          0.35355339+0.j
   0.35355339+0.j         -0.35355339+0.j         -0.35355339+0.j
   0.35355339+0.j          0.35355339+0.j        ]
 [ 0.        -0.35355339j  0.        +0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        -0.35355339j  0.        +0.35355339j]
 [ 0.        +0.35355339j  0.        -0.35355339j  0.        -0.35355339j
   0.        +0.35355339j  0.        -0.35355339j  0.        +0.35355339j
   0.        +0.35355339j  0.        -0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0,0,0.36791264882475) q[0];
cx q[1],q[0];
u3(0,0,2.13360870066475) q[0];
cx q[2],q[0];
u3(0,0,-0.562812373869857) q[0];
cx q[1],q[0];
u3(0,0,-0.535065789598374) q[0];
u3(0,0,-1.74839903769622) q[1];
cx q[2],q[0];
u3(2.3374364,-0.1912999,-1.6481389) q[0];
cx q[2],q[1];
u3(0,0,1.01351130124021) q[1];
cx q[2],q[1];
cx q[1],q[0];
u3(1.5151174,2.3389324,-1.433206) q[0];
u3(0,0,-1.2394564766116) q[2];
cx q[2],q[0];
u3(1.5151174,-1.7083867,0.80266025) q[0];
cx q[1],q[0];
u3(1.3251432,-2.5885037,0.90374643) q[0];
u3(pi/2,pi/2,-1.3931936) q[1];
cx q[2],q[1];
u3(pi/2,-1.5534725,pi/2) q[1];
cx q[1],q[0];
u3(1.6185176,-2.3436675,1.6879662) q[0];
cx q[2],q[0];
u3(1.523075,-1.4536265,2.3436675) q[0];
cx q[1],q[0];
u3(0.79903481,1.2322096,2.9779336) q[0];
u3(1.5978152,-0.07863811,-1.5718593) q[2];
cx q[0],q[2];
u3(1.5697337,1.5978152,-1.4921869) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(1.5697337,-1.6494057,1.5437775) q[2];
cx q[0],q[2];
u3(pi/2,0,-pi/2) q[0];
u3(1.5978152,0.062422199,-3.0629545) q[2];
cx q[2],q[1];
u3(pi/2,2.1107576,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/32,-pi/2,pi/2) q[0];
u3(0.40095615,-1.3563831,-0.59056529) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(0.40095615,2.5540607,-1.7852095) q[2];
cx q[2],q[1];
u3(pi/2,-pi/4,-pi) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,2.811077) q[0];
cx q[1],q[0];
u3(0.3305157,3*pi/4,-pi) q[0];
u3(pi/2,0,-pi/2) q[1];
u3(1.5120405,0.058857506,-1.5725264) q[2];
cx q[0],q[2];
u3(1.5120405,2.3579246,3.0827351) q[2];
cx q[2],q[1];
u3(pi,2.9616613,1.3908649) q[1];
cx q[0],q[1];
u3(pi/2,0,-pi/2) q[0];
u3(pi/2,0,-pi/2) q[1];
cx q[1],q[0];
u3(pi/2,pi/2,-pi/2) q[0];
cx q[2],q[0];
u3(3*pi/4,-pi,pi/2) q[0];
cx q[1],q[0];
u3(pi/4,0,0) q[0];
u3(pi/2,pi/2,-pi/2) q[1];
u3(-pi/2,-0.0831412318884412,pi) q[2];
cx q[2],q[1];
u3(1.4876551,-2.811077,-pi) q[1];
cx q[1],q[0];
u3(0.330515698080695,0,0) q[0];
cx q[2],q[0];
u3(pi/2,-pi/2,pi/2) q[0];
cx q[1],q[0];
u3(pi/2,-pi,-pi) q[0];

