{4: {'adv_addition_percent': 0.8888888888888888,
     'adv_avg_nfev': 69.375,
     'adv_mubs': {0: 60, 1: 77, 2: 63, 3: 63, 4: 86, 6: 66, 7: 65, 8: 75},
     'adv_mubs_count': 8,
     'avg_nfev': 74.33333333333333,
     'min_nfev': 60},
 5: {'adv_addition_percent': 0.8888888888888888,
     'adv_avg_nfev': 84.75,
     'adv_mubs': {0: 85, 1: 88, 2: 76, 3: 77, 4: 89, 5: 97, 7: 89, 8: 77},
     'adv_mubs_count': 8,
     'avg_nfev': 87.0,
     'min_nfev': 76},
 6: {'adv_addition_percent': 0.4444444444444444,
     'adv_avg_nfev': 97.5,
     'adv_mubs': {0: 100, 1: 99, 2: 88, 3: 103},
     'adv_mubs_count': 4,
     'avg_nfev': 107.55555555555556,
     'min_nfev': 88},
 7: {'adv_addition_percent': 0.8888888888888888,
     'adv_avg_nfev': 110.125,
     'adv_mubs': {0: 89, 1: 112, 2: 115, 3: 118, 4: 115, 5: 122, 6: 92, 8: 118},
     'adv_mubs_count': 8,
     'avg_nfev': 113.11111111111111,
     'min_nfev': 89},
 8: {'adv_addition_percent': 0.4444444444444444,
     'adv_avg_nfev': 115.75,
     'adv_mubs': {2: 121, 3: 113, 7: 118, 8: 111},
     'adv_mubs_count': 4,
     'avg_nfev': 134.88888888888889,
     'min_nfev': 111},
 9: {'adv_addition_percent': 0.8888888888888888,
     'adv_avg_nfev': 136.375,
     'adv_mubs': {0: 143,
                  1: 133,
                  2: 112,
                  3: 157,
                  4: 141,
                  5: 154,
                  6: 122,
                  8: 129},
     'adv_mubs_count': 8,
     'avg_nfev': 139.44444444444446,
     'min_nfev': 112},
 10: {'adv_addition_percent': 0.3333333333333333,
      'adv_avg_nfev': 137.0,
      'adv_mubs': {1: 143, 3: 133, 7: 135},
      'adv_mubs_count': 3,
      'avg_nfev': 151.88888888888889,
      'min_nfev': 133},
 11: {'adv_addition_percent': 0.7777777777777778,
      'adv_avg_nfev': 160.28571428571428,
      'adv_mubs': {0: 169, 1: 157, 2: 165, 3: 170, 6: 141, 7: 180, 8: 140},
      'adv_mubs_count': 7,
      'avg_nfev': 175.55555555555554,
      'min_nfev': 140},
 12: {'adv_addition_percent': 0.2222222222222222,
      'adv_avg_nfev': 168.0,
      'adv_mubs': {2: 163, 8: 173},
      'adv_mubs_count': 2,
      'avg_nfev': 185.44444444444446,
      'min_nfev': 163}}
