{4: {'adv_addition_percent': 0.1111111111111111,
     'adv_avg_nfev': 114.0,
     'adv_mubs': {3: 114},
     'adv_mubs_count': 1,
     'avg_nfev': 141.44444444444446,
     'min_nfev': 114},
 5: {'adv_addition_percent': 0.0,
     'adv_avg_nfev': None,
     'adv_mubs': {},
     'adv_mubs_count': 0,
     'avg_nfev': 163.88888888888889,
     'min_nfev': 140},
 6: {'adv_addition_percent': 0.2222222222222222,
     'adv_avg_nfev': 146.0,
     'adv_mubs': {0: 163, 2: 129},
     'adv_mubs_count': 2,
     'avg_nfev': 193.66666666666666,
     'min_nfev': 129},
 7: {'adv_addition_percent': 0.1111111111111111,
     'adv_avg_nfev': 163.0,
     'adv_mubs': {3: 163},
     'adv_mubs_count': 1,
     'avg_nfev': 212.22222222222223,
     'min_nfev': 163},
 8: {'adv_addition_percent': 0.1111111111111111,
     'adv_avg_nfev': 184.0,
     'adv_mubs': {4: 184},
     'adv_mubs_count': 1,
     'avg_nfev': 236.44444444444446,
     'min_nfev': 184},
 9: {'adv_addition_percent': 0.5555555555555556,
     'adv_avg_nfev': 229.8,
     'adv_mubs': {0: 204, 1: 258, 3: 240, 5: 200, 7: 247},
     'adv_mubs_count': 5,
     'avg_nfev': 250.55555555555554,
     'min_nfev': 200},
 10: {'adv_addition_percent': 0.1111111111111111,
      'adv_avg_nfev': 198.0,
      'adv_mubs': {7: 198},
      'adv_mubs_count': 1,
      'avg_nfev': 292.3333333333333,
      'min_nfev': 198},
 11: {'adv_addition_percent': 0.0,
      'adv_avg_nfev': None,
      'adv_mubs': {},
      'adv_mubs_count': 0,
      'avg_nfev': 311.22222222222223,
      'min_nfev': 276},
 12: {'adv_addition_percent': 0.1111111111111111,
      'adv_avg_nfev': 256.0,
      'adv_mubs': {0: 256},
      'adv_mubs_count': 1,
      'avg_nfev': 313.77777777777777,
      'min_nfev': 256}}
