## NOTE:
## The "rows" mentioned are the rows in the table in the article "Mutually unbiased binary observable sets on N qubits"
## By Lawrence, Brukner and Zeilinger. (2022)
## The tables appear in section III.
## The results were generated by Ittay Alfassi in Python using Qiskit (for pauli matrices), qsymm (for simultaneous diagonalization) and BQSKit (for circuit synthesis).


----------RESULTS FOR 2-QUBIT MUBS (3,0,2)--------------
result for row 1:
[[ 0.+0.j  0.+0.j  0.+0.j -1.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j  0.+0.j]
 [ 0.+0.j -1.+0.j  0.+0.j  0.+0.j]
 [-1.+0.j  0.+0.j  0.+0.j  0.+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(3.141592653681876, 1.9767902709813399, -1.1648023825437104) q[0];
u3(3.141592653702384, 1.1648023826388785, 4.306395036247108) q[1];



result for row 2:
[[-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0. +0.5j  0. -0.5j  0. -0.5j  0. +0.5j]
 [ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(4.712388980226095, 2.779511027094998e-10, 3.141592653870262) q[0];
u3(1.5707963269637046, 4.712388980202098, 9.424777960334996) q[1];



result for row 3:
[[-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0.5+0.j  -0.5+0.j  -0.5+0.j   0.5+0.j ]
 [ 0. +0.5j  0. +0.5j  0. +0.5j  0. +0.5j]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(-1.5707963267947709, -17.278759594743775, 28.274333882308042) q[0];
u3(4.71238898038469, 6.28318530717959, 3.500369348839733e-15) q[1];



result for row 4:
[[-0.5+0.j -0.5+0.j  0.5+0.j  0.5+0.j]
 [ 0.5+0.j -0.5+0.j -0.5+0.j  0.5+0.j]
 [-0.5+0.j  0.5+0.j -0.5+0.j  0.5+0.j]
 [-0.5+0.j -0.5+0.j -0.5+0.j -0.5+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
u3(1.5707963267957021, 7.8539816339850095, 6.2831853071908546) q[0];
u3(6.283185307448937, -0.6232610452051577, 8.477242679191166) q[1];
cx q[0], q[1];
u3(1.5707963264550104, -3.1415926537852594, 1.5707963269534402) q[1];



result for row 5:
[[-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j ]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j]
 [ 0. +0.5j  0. -0.5j  0. -0.5j  0. +0.5j]
 [ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[2];
cx q[0], q[1];
u3(4.7123889803828565, -1.5015494374953902e-12, 3.1415926535879883) q[0];
u3(1.5707963267970506, 1.5707963267969673, 3.1415926535913252) q[1];
cx q[0], q[1];




----------RESULTS FOR 3-QUBIT MUBS (3,0,6)--------------
result for row 1:
[[ 0. +0.j  -0.5+0.j   0. +0.j   0.5+0.j   0. +0.j   0.5+0.j   0. +0.j	-0.5+0.j ]
 [ 0.5+0.j   0. +0.j  -0.5+0.j   0. +0.j   0. -0.5j  0. +0.j   0. +0.5j	0. +0.j ]
 [ 0. +0.j   0. +0.5j  0. +0.j   0. +0.5j  0. +0.j   0. -0.5j  0. +0.j	0. -0.5j]
 [ 0. -0.5j  0. +0.j   0. -0.5j  0. +0.j  -0.5+0.j   0. +0.j  -0.5+0.j	0. +0.j ]
 [ 0. +0.j   0.5+0.j   0. +0.j  -0.5+0.j   0. +0.j   0.5+0.j   0. +0.j	-0.5+0.j ]
 [-0.5+0.j   0. +0.j   0.5+0.j   0. +0.j   0. -0.5j  0. +0.j   0. +0.5j	0. +0.j ]
 [ 0. +0.j   0. -0.5j  0. +0.j   0. -0.5j  0. +0.j   0. -0.5j  0. +0.j	0. -0.5j]
 [ 0. +0.5j  0. +0.j   0. +0.5j  0. +0.j  -0.5+0.j   0. +0.j  -0.5+0.j	0. +0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.5707963267949003, -1.5707963268107015, -1.5870717318900602e-11) q[1];
cx q[0], q[2];
u3(-1.3432041412202046e-11, 8.390572215288028, -1.3219887447275076) q[2];
cx q[0], q[2];
u3(4.7123889803842856, -1.8090597109512963e-11, -2.356194490208951) q[0];
u3(3.141592653577224, 3.1415926536394565, 2.3561944902383853) q[2];



result for row 2:
[[ 0. +0.j   0. +0.j   0. +0.5j  0. -0.5j  0. +0.j   0. +0.j   0.5+0.j	0.5+0.j ]
 [ 0. +0.j   0. +0.j   0. -0.5j  0. -0.5j  0. +0.j   0. +0.j  -0.5+0.j	0.5+0.j ]
 [-0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j   0.5+0.j   0.5+0.j   0. +0.j	0. +0.j ]
 [ 0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j  -0.5+0.j   0.5+0.j   0. +0.j	0. +0.j ]
 [ 0. +0.j   0. +0.j   0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j   0. +0.5j	0. +0.5j]
 [ 0. +0.j   0. +0.j  -0.5+0.j  -0.5+0.j   0. +0.j   0. +0.j   0. -0.5j	0. +0.5j]
 [ 0. +0.5j  0. +0.5j  0. +0.j   0. +0.j   0. +0.5j  0. +0.5j  0. +0.j	0. +0.j ]
 [ 0. -0.5j  0. +0.5j  0. +0.j   0. +0.j   0. -0.5j  0. +0.5j  0. +0.j	0. +0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.7187283775223239, 4.012069367231602, 0.870405002924267) q[0];
u3(2.799329865650731e-10, 2.7544923711505556, 3.4921648121347078) q[2];
u3(4.564456929657231, 0.9699431023830898, 2.2711159399479115) q[0];
cx q[0], q[2];
u3(3.141592671943986, 1.6361128710274127, 5.563103691542222) q[2];
cx q[1], q[2];
u3(-7.604562900773767e-09, 0.7090166674602146, 0.07638154408958742) q[2];
cx q[0], q[2];
u3(4.712388980384653, 1.5707963267948435, 1.3012445482823611) q[0];
u3(3.1415926724663614, 7.219588783151996, 1.7218016219207943) q[2];
cx q[1], q[2];
u3(3.141592653589793, 2.139872616871712, 2.139872616871712) q[1];
u3(1.5707963318296878, 3.141592648484647, 7.105111598372225) q[2];



result for row 3:
[[ 0. +0.j   0. +0.j   0. +0.j   0. +0.j  -0.5+0.j  -0.5+0.j   0.5+0.j	0.5+0.j ]
 [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. +0.5j  0. -0.5j  0. -0.5j	0. +0.5j]
 [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0.5+0.j   0.5+0.j   0.5+0.j	0.5+0.j ]
 [ 0. +0.j   0. +0.j   0. +0.j   0. +0.j   0. -0.5j  0. +0.5j  0. -0.5j	0. +0.5j]
 [-0.5+0.j  -0.5+0.j   0.5+0.j   0.5+0.j   0. +0.j   0. +0.j   0. +0.j	0. +0.j ]
 [ 0. +0.5j  0. -0.5j  0. -0.5j  0. +0.5j  0. +0.j   0. +0.j   0. +0.j	0. +0.j ]
 [ 0.5+0.j   0.5+0.j   0.5+0.j   0.5+0.j   0. +0.j   0. +0.j   0. +0.j	0. +0.j ]
 [ 0. -0.5j  0. +0.5j  0. -0.5j  0. +0.5j  0. +0.j   0. +0.j   0. +0.j	0. +0.j ]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(3.141592653575551, 3.141592639334258, 6.283185292905517) q[0];
u3(1.5707963268293836, 3.1415926575785194, 4.345532950252701e-09) q[1];
u3(1.5707962972016645, 4.712389004269992, 3.141592646083312) q[2];



result for row 4:
[[-0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [ 0.    +0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    +0.35355339j  0.    -0.35355339j]
 [ 0.    +0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    -0.35355339j]
 [-0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j       -0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j]
 [ 0.    +0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    +0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    -0.35355339j]
 [-0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j]
 [-0.35355339+0.j        0.35355339+0.j       -0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [ 0.    +0.35355339j  0.    +0.35355339j  0.    +0.35355339j	0.    +0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(6.64827972665552, 7.853981633976116, 9.42477796076765) q[2];
cx q[0], q[2];
u3(4.712388980384689, -0.8634066915293958, -4.7123889803846835) q[0];
u3(2.26915636252753, 5.197344121206841, 3.4682490505702814) q[2];
cx q[0], q[1];
u3(1.5707963267948966, 3.448030959072978, 2.434203018324299) q[0];
u3(1.5707963267948966, 1.5707963267949034, 6.772720041523109e-15) q[1];
cx q[0], q[2];
u3(1.5707963267948966, 3.1415926535897998, -0.306438305483178) q[0];
u3(7.853981633974479, -0.8116115378025862, 6.283185307179584) q[2];



result for row 5:
[[-0.5+0.j  0. +0.j  0. +0.j  0.5+0.j  0. +0.j  0.5+0.j -0.5+0.j  0. +0.j]
 [ 0. +0.j -0.5+0.j -0.5+0.j  0. +0.j  0.5+0.j  0. +0.j  0. +0.j -0.5+0.j]
 [ 0. +0.j  0.5+0.j  0.5+0.j  0. +0.j  0.5+0.j  0. +0.j  0. +0.j -0.5+0.j]
 [ 0.5+0.j  0. +0.j  0. +0.j -0.5+0.j  0. +0.j  0.5+0.j -0.5+0.j  0. +0.j]
 [ 0. +0.j  0.5+0.j -0.5+0.j  0. +0.j -0.5+0.j  0. +0.j  0. +0.j -0.5+0.j]
 [ 0.5+0.j  0. +0.j  0. +0.j  0.5+0.j  0. +0.j -0.5+0.j -0.5+0.j  0. +0.j]
 [ 0.5+0.j  0. +0.j  0. +0.j  0.5+0.j  0. +0.j  0.5+0.j  0.5+0.j  0. +0.j]
 [ 0. +0.j  0.5+0.j -0.5+0.j  0. +0.j  0.5+0.j  0. +0.j  0. +0.j  0.5+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(3.1415926520266133, 1.5238039071767702, 1.877394537448513) q[0];
u3(1.5707963128264337, 1.4110626311557641, 2.3561945070685986) q[1];
u3(1.5707962959693125, 3.1415926302673065, 2.3864542164912055) q[2];
cx q[1], q[2];
u3(2.1494238235175063, 3.7065807351518787, 4.160308439297186) q[1];
cx q[0], q[1];
u3(1.5707962729502927, 4.903402190264464, 2.7097851180491346) q[0];
u3(5.291016469921405, 3.8781544492969084, -0.5649880172600799) q[1];
cx q[0], q[2];
u3(0.7853981705579476, 2.125890236853995, -0.19101320375232378) q[0];
u3(7.877872197300468, 3.123019624226113, 0.9098737021927278) q[2];
cx q[1], q[2];
u3(3.1415926540263626, 1.8580109194891528, 4.87504353987075) q[1];
u3(7.249797291928346, 3.4274827570609254, 1.0933090513483537) q[2];
cx q[0], q[2];
u3(4.712388996246721, 4.835237624563535, 2.586498744921774) q[0];
u3(0.9276777198824289, 1.5707963560697356, 1.5707963149021869) q[2];
cx q[1], q[2];
u3(5.497787147882313, -4.101942955444339e-08, 4.465408719811508) q[1];
u3(1.8260713631081313, 8.826110445523956e-08, 4.712389058757307) q[2];
cx q[0], q[1];
u3(4.71238897936222, 7.853981642319106, 6.160336667983897) q[0];



result for row 6:
[[-0.70710678+0.j  0.    +0.j  0.    +0.j  0.    +0.j	0.    +0.j  0.    +0.j  0.    +0.j  0.70710678+0.j]
 [ 0.    +0.j -0.70710678+0.j  0.    +0.j  0.    +0.j	0.    +0.j  0.    +0.j -0.70710678+0.j  0.    +0.j]
 [ 0.    +0.j  0.    +0.j -0.70710678+0.j  0.    +0.j	0.    +0.j -0.70710678+0.j  0.    +0.j  0.    +0.j]
 [ 0.    +0.j  0.    +0.j  0.    +0.j -0.70710678+0.j	0.70710678+0.j  0.    +0.j  0.    +0.j  0.    +0.j]
 [ 0.    +0.j  0.    +0.j  0.    +0.j -0.70710678+0.j	-0.70710678+0.j  0.    +0.j  0.    +0.j  0.    +0.j]
 [ 0.    +0.j  0.    +0.j  0.70710678+0.j  0.    +0.j	0.    +0.j -0.70710678+0.j  0.    +0.j  0.    +0.j]
 [ 0.    +0.j  0.70710678+0.j  0.    +0.j  0.    +0.j	0.    +0.j  0.    +0.j -0.70710678+0.j  0.    +0.j]
 [-0.70710678+0.j  0.    +0.j  0.    +0.j  0.    +0.j	0.    +0.j  0.    +0.j  0.    +0.j -0.70710678+0.j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(3.1039478246434578, 1.5707963285444666, 3.1415926551983184) q[1];
u3(1.6985588923682472e-13, 1.977398714498192, 2.734990265886219) q[2];
cx q[0], q[2];
u3(1.5707963283016388, 0.5460847508027517, 1.5707963445924449) q[0];
cx q[0], q[1];
u3(1.5707963423667295, 1.5707963193166121, 1.0247115629639147) q[0];
u3(1.5331514914184372, 1.977956483876272e-09, 1.5707963241681357) q[1];
cx q[0], q[2];
u3(6.28318530717941, 3.5634098233187137, 4.290571810655584) q[2];



result for row 7:
[[-0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j]
 [ 0.35355339+0.j        0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    +0.35355339j]
 [-0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j]
 [ 0.    -0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    -0.35355339j]
 [-0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j]
 [ 0.    +0.35355339j  0.    +0.35355339j  0.    +0.35355339j	0.    +0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    -0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(-1.5707963267948963, 4.303346182691249, -1.5707963267948934) q[0];
u3(-1.5707963267949008, 1.325517878335013e-13, 1.879237379804021) q[1];
cx q[0], q[1];
u3(4.71238898038469, 0.4898962864556298, 6.69222810487303) q[0];
u3(2.626686470391335, 5.376617343410064, 3.739719564350937) q[1];
cx q[0], q[2];
u3(1.570796326794883, 1.7904732802241168, 4.2224926939290635) q[0];
u3(1.5707963267948966, 4.712388980384693, 3.1415926535897967) q[2];
cx q[0], q[1];
u3(4.71238898038469, 4.712388980384693, 2.9219157001605764) q[0];
u3(3.5607153954156243, 3.1415926535893526, 7.853981633974019) q[1];
cx q[0], q[2];



result for row 8:
[[-0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j]
 [ 0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j        0.35355339+0.j]
 [-0.35355339+0.j        0.35355339+0.j       -0.35355339+0.j	0.35355339+0.j        0.35355339+0.j       -0.35355339+0.j	0.35355339+0.j        0.35355339+0.j]
 [-0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j]
 [ 0.    -0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    +0.35355339j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    -0.35355339j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    +0.35355339j  0.    +0.35355339j]
 [ 0.    +0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    -0.35355339j  0.    +0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    +0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(-1.3969118979709848e-12, 2.0345923855071186, 3.3464179879308826) q[0];
u3(4.712388980416654, -0.1639365373376036, -0.7853981633994473) q[1];
u3(4.7123889803891705, 6.283185307176061, 6.456484799926533) q[2];
cx q[1], q[2];
u3(2.3334178926383253, 0.21024160451400214, 2.034335935452533) q[1];
u3(1.212864273436895e-11, 2.8029943996303786, 0.33859825396645177) q[2];
cx q[0], q[1];
u3(-1.570796326794897, 4.142642079505569, 3.258369423931837) q[0];
u3(2.3334178926330713, 1.3875181417954117, 2.9313510490213766) q[1];
cx q[1], q[2];
u3(2.3561944901912835, 3.377372311412943, -1.6871212131834246) q[1];
u3(1.670442898068484, 1.5707963267898688, 4.7123889803856365) q[2];
cx q[0], q[2];
u3(2.335858315198768, 2.362991711037076, 6.569613122840378) q[0];
u3(1.346164738536083, 6.964512208077845, 3.409685021924052) q[2];
cx q[1], q[2];
u3(1.5707963267403184, 6.2831853071368045, 3.5483854715536163) q[1];
u3(1.5707963268081744, 9.772792486528665, 6.2831853071375905) q[2];
cx q[0], q[1];
u3(1.5707963268064815, 0.4282688598200547, 3.7212157795042273) q[0];
u3(7.853981633972685, 4.0698165045620325, 3.1415926535804104) q[1];
cx q[0], q[1];
u3(6.283185307109733, 9.129330039543037, 1.4379753881989692) q[0];
u3(6.283185307180195, 3.959054230908755, 3.691889180842264) q[1];



result for row 9:
[[-0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [-0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    +0.35355339j  0.    -0.35355339j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j]
 [ 0.35355339+0.j        0.35355339+0.j        0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	-0.35355339+0.j       -0.35355339+0.j]
 [-0.35355339+0.j       -0.35355339+0.j        0.35355339+0.j	0.35355339+0.j       -0.35355339+0.j       -0.35355339+0.j	0.35355339+0.j        0.35355339+0.j]
 [ 0.    -0.35355339j  0.    +0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    -0.35355339j  0.    +0.35355339j]
 [ 0.    +0.35355339j  0.    -0.35355339j  0.    -0.35355339j	0.    +0.35355339j  0.    -0.35355339j  0.    +0.35355339j	0.    +0.35355339j  0.    -0.35355339j]]
OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(4.712388980384655, 2.140027248029681, 3.1415926527049614) q[0];
u3(-8.816643740271374e-09, 4.174319620384178, 3.6796620127852915) q[1];
u3(1.5707963267936909, -8.845337033520431e-10, 4.5247127908342) q[2];
cx q[0], q[2];
u3(1.5707963267977318, 6.35664589096411, 2.5723617315347) q[0];
u3(9.05886970571873, 4.163830245724788, 5.764613473644621) q[2];
cx q[0], q[1];
u3(4.712388980386183, 0.2038566986092442, 4.6389283957798515) q[0];
u3(4.71238898034523, 1.5707963171985664, 3.1415926526616245) q[1];
cx q[0], q[2];
u3(1.5707963267955352, 6.289787799617009, 4.5085322809549355) q[0];
u3(4.712388980385943, 5.967195757042084, 3.1415926527048317) q[2];
cx q[0], q[1];
u3(4.712388980382197, 1.570796325912519, 4.705786487126752) q[0];
